<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Page</title>
</head>
<style>
    * {
        box-sizing: border-box;
        color: #e5e7eb;
        padding: 0;
    }
    body {
        padding: min(1rem, 5%);
        margin: 0;
        font-family: Arial, sans-serif;
        background: #020618;
        opacity: 0;
        animation: fa ease 1s forwards;
        min-height: 100vh;
    }
    @keyframes fa {
        to {
            opacity: 1;
        }
    }
    p {
        font-size: 18px;
    }
</style>
<body>
    <div style="max-width:64rem;margin:0 auto;">
        <h1>
            Topic - Topic
        </h1>
        <p>
            Good Morning this is a large body about something something something
        </p>
    </div>
</body>
</html>